Moiety	Count	Binding_point
C#N	32	"0"
COC=O	13	"0,2"
CN(C)C	2	"0,2,3"
C=O	70	"0,0"
C(=O)OC	8	"0"
CSC	1	"0"
CSC#N	1	"0"
CN(C)C#N	"1"	"0,2"
COC	10	"0,0,2,2"
COC(=O)OC	2	"0,5"
C(=O)N(C)C	14	"0"
CN(C)C(=O)Cl	1	"0,2"
COC(=O)N(C)C	2	"0,5,6"
CN(C)C(=O)N(C)C	1	"0,2,6,7"
CN(C)C=O	2	"0,2,3"
CN(C=O)C	1	"0,4"
C(=O)[N-][N+](C)(C)C	9	"0"
C[N+](=O)[O-]	1	"0"
COS(=O)OC	2	"0,5"
CN(C)S(=O)(=O)N(C)C	1	"0,2,7,8"
CS(C)=O	2	"0,2"
COP(=O)(OC)OC	1	"0,5,6"
CO[PH](=O)OC	1	"0,0,5,5"
CN(C)P(=O)(N(C)C)N(C)C	1	"0,2,6,7,9,10"
CP(=O)(C)C	2	"0,3,4"
CN(C)C(=S)N(C)C	1	"0,2,6,7"
CPC	1	"0,2"
C1CCNC1	5	"0,1,2,3,4"
C1CN2CCN1CC2	1	"0,1,2,3,4,5"
C1CN2CCC1CC2	1	"0,1,2,3,4,5"
c1ccncc1	37	"0,1,2,4,5"
c1cncnc1	1	"0,1,3,5"
C1COCCN1	3	"0,1,3,4,5"
c1cscn1	1	"0,1,3"
C1CCC2=NCCCN2CC1	1	"0,1,2,5,6,7,9,10"
C1CCNCC1	7	"0,1,2,3,4,5"
C1COCO1	1	"0,1,3"
C1COCCO1	1	"0,1,3,4"
C1CCOCC1	1	"0,1,2,4,5"
C1CCCOCC1	1	"0,1,2,3,5,6"
C1CCOC1	3	"0,1,2,4"
O=C1CCCCC1	7	"2,3,4,5,6"
O=C1CCC1	1	"2,3,4"
O=C1CCCC1	7	"2,3,4,5"
O=C1CC2CCC1C2	1	"2,3,4,5,6,7,8,8"
CC1(C)C2CCC1C(=O)C2	14	"3,4,5,6,9"
O=C1CCCCCC1	1	"2,3,4,5,6,7"
O=C1CCC2CCC1C2	1	"2,3,4,5,6,7,8,9,9"
O=C1C=CCCC1	51	"2,3,4,5,6"
C1CSCCN1	1	"0,1,3,4,5"
C1CNCCN1	1	"0,1,2,3,4,5"
C1CCCNCC1	1	"0,1,2,3,4,5,6"
C1CNC1	1	"0,1,2,3"
O=C1c2ccccc2-c2ccccc21	1	"3,4,5,6,9,10,11,12"
O=C1CCCc2ccccc21	5	"2,3,4,6,7,8,9"
c1ccsc1	4	"0,1,2,4"
O=C1CCc2ccccc21	1	"2,3,5,6,7,8"
O=c1ccocc1	1	"2,3,5,6"
O=c1ccnn1	2	"2,3"
O=C1OCCO1	2	"3,4"
O=C1CCCO1	1	"2,3,4"
O=C1NCCN1	1	"2,3,4,5"
O=C1CCCCCN1	1	"2,3,4,5,6,7"
O=C1CCCN1	2	"2,3,4,5"
O=C1NCCCN1	1	"2,3,4,5,6"
C1C=CC=NC1=O	1	"2,3,4,5"
O=S1OCCO1	1	"3,4"
O=S1(=O)CCCC1	1	"3,4,5,6"
O=S1CCCC1	1	"2,3,4,5"
O=[PH]1OCCCO1	14	"1,3,4,5"
O=[PH]1OCCO1	6	"1,3,4"
C1CCSC1	1	"0,1,2,4"
S=[PH]1OCCCO1	2	"1,3,4,5"
N(C)C	21	"0"
[N+](=O)[O-]	12	"0"
OC	23	"0"
OC=O	4	"0"
SC	1	"0"
N	1	"0,0,0"
NC	1	"0,0"
NC=O	1	"0,0"
N(C)C=O	1	"0"
S=O	1	"0,0"
S(C)=O	1	"0"
O	9	"0,0"
OP(=O)(O)O	1	"0,3,4"
P(=O)(OC)OC	1	"0"
P=O	3	"0,0,0"
