CN(C)C1=CC=C(C=C1)[N+](=O)[O-]
CN(C)C1=CC=C(C=C1)C#N
CCOC(=O)c1ccc(cc1)N(C)C
CN(C)C1=CC=CC=C1
CC1=CC=C(C=C1)N(C)C
CCN(CC)CC
CN(C)C1CCCCC1
CN1CCCC1
CN(C)C
C1CN2CCN1CC2
C1CN2CCC1CC2
CC(C)(C)C1=CC=CC=N1
C1=CC=NC(=C1)C(F)(F)F
C1=CC=NC(=C1)Br
C1=CC=NC(=C1)C#N
C1=CC=NC(=C1)Cl
C1=CC=NC(=C1)F
CC1=NC(=CC=C1)C
CN(C)C1=CC=CC=N1
CC1=CC(=NC(=C1)C)C
C1=CC=C(C=C1)C2=CC=CC=N2
COC1=CC=CC=N1
C1=CC(=CN=C1)C#N
C1=CN=CN=C1
C1=CN=CC=C1C#N
C=CC1=CC=CC=N1
C1=CN=CC=C1C(F)(F)F
C1=CC(=CN=C1)C(F)(F)F
C1=CC(=CN=C1)Br
CC(C)C1=CC=CC=N1
C1=CC(=CN=C1)Cl
CCCC1=CC=CC=N1
CC(=O)C1=CN=CC=C1
COC(=O)C1=CN=CC=C1
CCC1=CC=CC=N1
COC(=O)C1=CC=NC=C1
CC(=O)C1=CC=NC=C1
CC1=CC=CC=N1
C1=CC=C(C=C1)C2=CN=CC=C2
COC1=CN=CC=C1
C1=CC=NC=C1
C1=CC=C(C=C1)C2=CC=NC=C2
CC1=CN=CC=C1
CC(C)(C)C1=CC=NC=C1
CC1=CC=NC=C1
COC1=CC=NC=C1
CN(C)C1=CN=CC=C1
C1COCCN1C2=CC=NC=C2
CN(C)C1=CC=NC=C1
C1=CSC=N1
C1CCC2=NCCCN2CC1
C(C#N)Cl
COCC#N
CSCC#N
C(CCl)C#N
CC1=CC=CC=C1C#N
CSC#N
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)CC#N
CC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C#N
CC(C)C#N
CC#N
C1C2CC3CC1CC(C2)(C3)C#N
CCCCC#N
CC(C)(C)C#N
CCC#N
C1CCC(CC1)C#N
CCCC#N
C1CC1C#N
CN(C)C#N
C1CCN(CC1)C#N
CCOCCC#N
C1COCO1
C1COCCO1
COCCOC
CC(C)OC(C)C
CCCCOCCCC
CCOCC
CCCOCCC
COC
C1CCOCC1
C1CCCOCC1
C1CCOC1
CC1CCOC1
CC1CCCO1
C1=CC(=CC=C1C=O)[N+](=O)[O-]
C1=CC(=CC=C1C=O)C#N
CC=O
C1=CC(=CC=C1C=O)Cl
C1=CC=C(C=C1)C=O
C1=CC(=CC=C1C=O)F
CC1=CC=C(C=C1)C=O
COC1=CC=C(C=C1)C=O
CN(C)C1=CC=C(C=C1)C=O
CC(C)(C)C(=O)C(C)(C)C
CC(=O)CCl
CC(=O)COC1=CC=CC=C1
CC(=O)COC
CC(C)C(=O)C(C)C
CC(=O)CC1=CC=CC=C1
CCCCC(=O)CCCC
CCC(=O)CC
CC(=O)C(C)(C)C
CCCC(=O)CCC
CC(=O)CC(C)(C)C
CCC(C)C(C)=O
CCCCCCCCCC(C)=O
CCCCCCC(C)=O
CCCCC(C)C(C)=O
CCCCC(C)=O
CC(C)CCC(C)=O
CC(C)C(C)=O
CC(C)CC(C)=O
CC(=O)C12CC3CC(CC(C3)C1)C2
CC(C)=O
CCC(C)=O
CCCC(C)=O
CC(=O)C1CC1
O=C(C1CC1)C2CC2
CC1CCCC(C)(C)C1=O
O=C1CCC1
CC1CCC(C)C1=O
CC1(C)CCCCC1=O
CC1CC(=O)C(C)(C)C1
CC1(C)CCCC1=O
CC1CCCCC1=O
O=C1CCCCC1
CC1CC(=O)CC(C)(C)C1
O=C1CC2CCC1C2
CC1CCCC1=O
CC1CCCC(=O)C1
O=C1CCCC1
CC1CC(C)(C)CC1=O
CC1CCC(=O)CC1
O=C1CCCCCC1
CC1CCC(=O)C1C
O=C1CCC2CCC1C2
CC1(C)C2(C)CCC1(CC2=O)[N+]([O-])=O
CC1(C)C2(C)CCC1(CC2=O)C#N
CC1(C)C2(C)CCC1(Br)CC2=O
CC1(C)C2(C)CCC1(Cl)CC2=O
CC1(C)C2(C)CCC1(I)CC2=O
CC(=O)OC12CCC(C)(C(=O)C1)C2(C)C
COC(=O)C12CCC(C)(C(=O)C1)C2(C)C
CC1(C)C2(C)CCC1(CC2=O)C#C
COC12CCC(C)(C(=O)C1)C2(C)C
CC1(C)C2(C)CCC1(CC2=O)C1=CC=CC=C1
CC1(C)C2(C)CCC1(CC2=O)C=C
CC1(C)C2CCC1(C)C(=O)C2
CC12CCC(C)(C(=O)C1)C2(C)C
CCC12CCC(C)(C(=O)C1)C2(C)C
CCCC(=O)C1=CC(=CC=C1)[N+]([O-])=O
CC(=O)C1=CC(=CC=C1)[N+]([O-])=O
CC(=O)C1=CC=C(C=C1)[N+]([O-])=O
CC(=O)C1=CC=C(C=C1)C#N
O=C(CC1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)C1=CC=C(Br)C=C1
CCC(=O)C1=CC=C(Cl)C=C1
COC(=O)C1=CC=CC(=C1)C(C)=O
CCC(=O)C1=CC=CC=C1
C1=CC=C(C=C1)C(=O)CCCCl
CC(=O)C1=CC=C(C=C1)C(C)=O
CCCC(=O)C1=CC=CC=C1
COC1=CC=CC(=C1)C(C)=O
CC(=O)C1=CC=C(Cl)C=C1
CC(=O)C1=CC=C(Br)C=C1
CC(=O)C1=CC=CC=C1
CCCC(=O)C1=CC=C(C=C1)C
CC(=O)C1=CC(C)=CC=C1
CC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(C)C=C1
CCC(=O)C1=CC=C(OC)C=C1
CCCC(=O)C1=CC=C(OC)C=C1
COC1=CC=C(C=C1)C(C)=O
CN(C)C1=CC=C(C=C1)C(C)=O
CC1(CC(C(=O)C=C1)(C)C)C
CC1CC(C=CC1=O)(C)C
C1CC=CC(=O)C1
CC1CCC(=O)C=C1
CC1(CCC(=O)C=C1)C
CC1=CCC(CC1=O)C(C)C
CC1=CCCCC1=O
CC1CC=C(C)C(=O)C1
CC1=CC(CCC1=O)(C)C
CC1=CC(=O)CCC1
CC1CC(=CC(=O)C1)C
CC1(C)CC(=O)C=C(C1)C#N
COC(=O)C1=CC(=O)CC(C)(C)C1
CC1(C)CC(Br)=CC(=O)C1
CC1(C)CC(Cl)=CC(=O)C1
CC1(C)CC(=O)C=C(CC#N)C1
CC1(C)CC(=O)C=C(C1)C1=CC=C(C=C1)[N+]([O-])=O
CC1(C)CC(=O)C=C(C1)C1=CC=C(C=C1)C#N
CCOC(=O)CC1=CC(=O)CC(C)(C)C1
CC1(C)CC=CC(=O)C1
CC1(C)CC(=O)C=C(C1)OC(=O)C1=CC=CC=C1
CC1(C)CC(=O)C=C(C1)C1=CC=C(Br)C=C1
CC(=O)OC1=CC(=O)CC(C)(C)C1
CC1(C)CC(=O)C=C(C1)C1=CC=C(Cl)C=C1
CCC(=O)CC1=CC(=O)CC(C)(C)C1
CC1(C)CC(=O)C=C(C1)C1=CC=C(F)C=C1
CC1(C)CC(=O)C=C(C1)C1=CC=CC=C1
CC1(C)CC(=O)C=C(C1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)C1=CC(=O)CC(C)(C)C1
COC1=CC=C(C=C1)C1=CC(=O)CC(C)(C)C1
CC1=CC(=O)CC(C)(C)C1
CCSC1=CC(=O)CC(C)(C)C1
COC1=CC(=O)CC(C)(C)C1
CCOC1=CC(=O)CC(C)(C)C1
CC1(C)CC(=O)C=C(C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)CC(=O)C=C(C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
CN(C1=CC(=O)CC(C)(C)C1)C1=CC=CC=C1
CC1(C)CC(=O)C=C(C1)N1CCOCC1
CC1COCC(C)N1C1=CC(=O)CC(C)(C)C1
CC1(CC(=CC(=O)C1)N(C)CC2=CC=CC=C2)C
CC1(C)CC(=O)C=C(C1)N1CCSCC1
CN1CCN(CC1)C2=CC(=O)CC(C)(C)C2
CCN(Cc1ccccc1)C2=CC(=O)CC(C)(C)C2
CN(C)C1=CC(=O)CC(C)(C)C1
CC1CC(C)CN(C1)C1=CC(=O)CC(C)(C)C1
CC1(C)CC(=O)C=C(C1)N1CCCCCC1
CC1(C)CC(=O)C=C(C1)N1CCCCC1
CC1(C)CC(=O)C=C(C1)N1CCCC1
CCN(CC)C1=CC(=O)CC(C)(C)C1
CC1(C)CC(=O)C=C(C1)N1CCC1
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
O=C1C2=CC=CC=C2C2=C1C=CC=C2
CC1(C)CCC2=C(C=CC=C2)C1=O
C1CC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)C1
CC(C)(C)C(=O)C1=CC=CC=C1
[O-][N+](=O)c1ccc(cc1)C(=O)\C=C\c2sccc2
Clc1ccc(cc1)C(=O)\C=C\c2sccc2
O=C(\C=C\c1sccc1)c2ccccc2
O=C1CCCC2=C1C=CC=C2
COC1=CC2=C(CCCC2=O)C=C1
COc1ccc(cc1)C(=O)\C=C\c2sccc2
O=C1CCC2=CC=CC=C12
COC1=CC2=C(C=C1)C(=O)CCC2
CC1=CC(=O)C=C(O1)C
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CN1N(C(=O)C=C1C)C1=CC=CC=C1
CCOC(=O)C1=CC(Br)=CC=C1
CCOC(=O)C1=CC=C(Br)C=C1
O=COC1=CC=CC=C1
COC(=O)C1=CC=CC=C1
CCOC(=O)CF
CCOC(=O)C1=CC(C)=CC=C1
CCOC(=O)C1=CC=CC=C1
CCOC(=O)C1=CC=C(C=C1)F
CCOC(=O)C1=CC=C(C=C1)C
CC1COC(=O)O1
CCOC(=O)C1=CC=C(C=C1)OC
C1COC(=O)O1
COC(=O)OC
COC=O
CCOC(=O)OCC
CCOC=O
COC(C)=O
COC(=O)C1CC1
O=C1CCCO1
CCOC(=O)C
CN(C)C(=O)C(Cl)(Cl)Cl
CN(C)C(=O)C(F)(F)F
CN(C)C(=O)Cl
CN(C)C(=O)C#N
CN(C)C(=O)OC
CCOC(=O)N(C)C
C1=CC=C(C=C1)N(C=O)C2=CC=CC=C2
CN(C)C(=O)C(C)(C)C
CN(C)C(=O)C1=CC=C(C=C1)[N+](=O)[O-]
CN(C)C(=O)C1=CC=C(C=C1)C(F)(F)F
CN(C)C(=O)C1=CC=C(C=C1)Br
CN1CCN(C1=O)C
CN(C)C(=O)C1=CC=C(C=C1)F
CN(C=O)C1=CC=CC=C1
CN(C)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(=O)N(C)C
CN(C)C(=O)C1=CC=C(C=C1)OC
CN(C)C(=O)N(C)C
CN(C)C(=O)C1=CC=C(C=C1)N(C)C
CN(C)C=O
CCC(=O)N(C)C
CN1CCCCCC1=O
CC(C)N1CCCC1=O
CN1CCCN(C)C1=O
CN(C)C(C)=O
CN1CCCC1=O
CCN(CC)C=O
CCN(CC)C(C)=O
O=CN1CCCCC1
C[N+](C)(C)[N-]C(=O)C1=CC=C(C=C1)N(=O)=O
C[N+](C)(C)[N-]C(=O)C1=CC=C(C=C1)C#N
C[N+](C)(C)[N-]C(=O)C1=CC=C(C=C1)C(F)(F)F
C[N+](C)(C)[N-]C(=O)C1=CC=C(Br)C=C1
C[N+](C)(C)[N-]C(=O)C1=CC=C(F)C=C1
C[N+](C)(C)[N-]C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(=O)[N-][N+](C)(C)C
C[N+](C)(C)[N-]C(=O)C1=CC=C(C=O)C=C1
CC(=O)[N-][N+](C)(C)C
C[N+]([O-])=O
[O-][N+](=O)C1=CC=CC=C1
C1COS(=O)O1
COS(=O)OC
C1CCS(=O)(=O)C1
CCN(CC)S(=O)(=O)N(CC)CC
CCOS(=O)OCC
O=S(C1=CC=CC=C1)C1=CC=CC=C1
CS(=O)C1=CC=CC=C1
CS(C)=O
CCCCS(=O)CCCC
C1CCS(=O)C1
O=P1(OC2=CC=CC=C2)OCC(CO1)(C1=CC=CC=C1)C1=CC=CC=C1
P(=O)(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
ClP1(OCC(CO1)(C1=CC=CC=C1)C1=CC=CC=C1)=O
O(C1=CC=CC=C1)P1(OCC(CO1)(C)C)=O
O(C1=CC=CC=C1)P1(OCC(O1)C)=O
O(C1=CC=CC=C1)P1(OCCO1)=O
O(C1=CC=CC=C1)P1(OCCC(O1)C)=O
ClP1(OCC(CO1)(C)C)=O
CC1CC(C)(C)OP(=O)(OC2=CC=CC=C2)O1
O(C1=CC=CC=C1)P1(OCCCO1)=O
C(C)OP1(OCC(CO1)(C)C)=O
COP1(=O)OCC(C)(C)CO1
C(C)OP1(OCCO1)=O
C1(=CC=CC=C1)P1(OCC(CO1)(C1=CC=CC=C1)C1=CC=CC=C1)=O
P(=O)(OC)(OC)OC
C1(=CC=CC=C1)P1(OCC(CO1)(C)C)=O
COP1(OCCO1)=O
C(C)OP(=O)(OCC)C1=CC(CC(C1)(C)C)=O
CN(P1(OCC(CO1)(C1=CC=CC=C1)C1=CC=CC=C1)=O)C
C1(=CC=CC=C1)P1(OCCCO1)=O
C1(=CC=CC=C1)P1(OCCO1)=O
C(C)(C)OP(OC(C)C)=O
CN(P1(OCCO1)=O)C
CN(P1(OCC(CO1)(C)C)=O)C
C1(=CC=CC=C1)P(C1=CC=CC=C1)(C1=CC=CC=C1)=O
CN(P(N(C)C)(N(C)C)=O)C
N1(CCCCC1)P(N1CCCCC1)(N1CCCCC1)=O
C(C)P(CC)(CC)=O
CP(C)(C)=O
N1(CCCC1)P(N1CCCC1)(N1CCCC1)=O
C1CCSC1
CN(C(=S)N(C)C)C
CC1(C)COP(=S)(OC2=CC=CC=C2)OC1
CC1CC(OP(=S)(O1)OC2=CC=CC=C2)(C)C
CP(C)C
